<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB7-oc-prT">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2M-8D-6cG">
                                <rect key="frame" x="20" y="120" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-Z5-bGx">
                                <rect key="frame" x="20" y="235.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-WQ-r1e">
                                <rect key="frame" x="20" y="161" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy0-jv-iWH">
                                <rect key="frame" x="20" y="276.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIV-3y-H9P">
                                <rect key="frame" x="20" y="351" width="374" height="30"/>
                                <color key="backgroundColor" red="0.1341411686" green="0.25775710060000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 형식에 맞게 입력해 주세요. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-Ms-hqu">
                                <rect key="frame" x="20" y="201" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패스워드 형식에 맞게 입력해 주세요. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK6-8y-6PD">
                                <rect key="frame" x="20" y="316.5" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z2M-8D-6cG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="18n-AK-F9y"/>
                            <constraint firstItem="Csa-Ms-hqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3it-15-0be"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XB7-oc-prT" secondAttribute="trailing" constant="20" id="96p-my-ZfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oy0-jv-iWH" secondAttribute="trailing" constant="20" id="9Kg-E3-ukl"/>
                            <constraint firstItem="XB7-oc-prT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DKL-8s-c3H"/>
                            <constraint firstItem="oy0-jv-iWH" firstAttribute="top" secondItem="oGe-Z5-bGx" secondAttribute="bottom" constant="20" id="DP9-Wb-v5F"/>
                            <constraint firstItem="oGe-Z5-bGx" firstAttribute="top" secondItem="Csa-Ms-hqu" secondAttribute="bottom" constant="20" id="GVb-xr-NmD"/>
                            <constraint firstItem="Csa-Ms-hqu" firstAttribute="top" secondItem="ygJ-WQ-r1e" secondAttribute="bottom" constant="10" id="Ilf-Du-AKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oGe-Z5-bGx" secondAttribute="trailing" constant="20" id="Ub4-px-hEN"/>
                            <constraint firstItem="dIV-3y-H9P" firstAttribute="top" secondItem="rK6-8y-6PD" secondAttribute="bottom" constant="20" id="VK0-Jv-KjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Csa-Ms-hqu" secondAttribute="trailing" constant="20" id="Wj0-4B-MPU"/>
                            <constraint firstItem="oGe-Z5-bGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XUR-oS-Owb"/>
                            <constraint firstItem="rK6-8y-6PD" firstAttribute="top" secondItem="oy0-jv-iWH" secondAttribute="bottom" constant="10" id="Z00-VL-RcB"/>
                            <constraint firstItem="ygJ-WQ-r1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c7j-4J-kQe"/>
                            <constraint firstItem="z2M-8D-6cG" firstAttribute="top" secondItem="XB7-oc-prT" secondAttribute="bottom" constant="20" id="dEe-p8-UK8"/>
                            <constraint firstItem="XB7-oc-prT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dY6-LT-imz"/>
                            <constraint firstItem="ygJ-WQ-r1e" firstAttribute="top" secondItem="z2M-8D-6cG" secondAttribute="bottom" constant="20" id="hsz-3F-zjx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z2M-8D-6cG" secondAttribute="trailing" constant="20" id="kdq-aU-JdC"/>
                            <constraint firstItem="rK6-8y-6PD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nvC-2v-QVf"/>
                            <constraint firstItem="dIV-3y-H9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oGC-Rq-Kj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygJ-WQ-r1e" secondAttribute="trailing" constant="20" id="oZv-Wx-pbI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rK6-8y-6PD" secondAttribute="trailing" constant="20" id="wqo-Yo-ap8"/>
                            <constraint firstItem="oy0-jv-iWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yYc-p1-6WQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIV-3y-H9P" secondAttribute="trailing" constant="20" id="zy0-tn-bj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailError" destination="Csa-Ms-hqu" id="rWq-NY-6r9"/>
                        <outlet property="emailTextField" destination="ygJ-WQ-r1e" id="Yws-bo-jbe"/>
                        <outlet property="passwordError" destination="rK6-8y-6PD" id="E3e-ot-y3r"/>
                        <outlet property="passwordTextField" destination="oy0-jv-iWH" id="H5B-WM-dfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
